@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
}

.body {
    background-color: black;
}

.pagebreak {
    height: 3px;
    width: 100%;
    background-color: rgb(76, 62, 62);
}

.front {
    background-image: url(sourse/image/latestbackground.jpg);
}

.box {
    background-image: linear-gradient(rgba(0, 0, 0, 0.831), rgba(0, 0, 0, 0.402));
    height: 100vh;
    width: 100%;
    color: aliceblue;
}

.navbar {
    margin: auto;
    width: 75vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding-top: 15px;
    z-index: 800;
}

.buttom {
    display: flex;
    gap: 20px;
}

.logo img {
    width: 180px;
}

.btn {
    position: relative;
    background-color: red;
    color: white;
    padding: 4px 25px 4px 25px;
    border-radius: 4px;
    border: 0.5px solid #fff;
}

.english {
    position: relative;
    padding: 4px 25px 4px 25px;
    border-radius: 4px;
    background-color: transparent;
    border: 0.5px solid #fff;
    color: #fff;

}

.midcontent {
    width: 100%;
    height: 48vh;
    height: cal(80vh-55px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20vh;
    font-family: 'Martel Sans', sans-serif;
}

.midcontent>:nth-child(1) {
    font-size: 100px;
    text-align: center;
}

.midcontent h4 {
    font-size: 42px !important;
    text-align: center;
    width: 75vw;
    font-family: 'Martel Sans', sans-serif;
}

.midcontent h6 {
    font-size: 25px !important;
    text-align: center;
    padding-top: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.put {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 14vh;
    gap: 10px;
    width: 100%;
    padding-bottom: 30px;
}

.t {
    padding: 18px 180px 18px 10px;
    border-radius: 4px;
    border: 0.1px solid white;
    background-color: rgba(20, 28, 121, 0.178);
}

.t:hover {
    box-shadow: 4px 4px 8px rgb(0, 0, 0);
    background-color: rgba(56, 50, 50, 0.694);
}

::placeholder {
    color: #ffffffa7;
}

.btn2 {
    background-color: red;
    color: white;
    padding: 8px 40px 9px 40px;
    border-radius: 4px;
    font-size: 20px;
    font-family: 'Martel Sans', sans-serif;
}

.secondpage {
    width: 100%;
    height: 80vh;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

.leftside {
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.leftside .tail {
    padding: 0 20px 0 20px;
}

.rightside {
    position: relative;
}

.leftside>:nth-child(1) {
    font-size: 40px;
   
}

.leftside>:nth-child(2) {
    font-size: 20px;
    padding :20px 40px;
}

.rightside img {
    position: relative;
    width: 420px;
    z-index: 20;
}

.rightside video {
    position: absolute;
    width: 300px;
    top: 70px;
    left: 60px;
}

.page4 .rightside video {
    position: absolute;
    width: 275px;
    top: 40px;
    left: 70px;
}

.faq {
    background-color: black;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.faq h2 {
    font-size: 40px;
    text-align: center;
}

.Q {
    width: 70vw;
    background-color: rgb(56, 50, 50);
    height: 13vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Q>:nth-child(1) {
    font-size: 30px;
    padding-left: 20px;
}

.Q>:nth-child(2) {
    padding-right: 20px;
}

.membership h6 {
    font-size: 23px;
    padding-top: 20px;
}

.Q:hover {
    background-color: rgb(33, 25, 25);
}

.lastpage {
    height: 60vh;
    background-color: black;
    padding: 10vh 15vw 2vh 15vw;
    color: #bdb0b0cb;
}

.lastpage>h5 {
    font-size: 20px;
}

.gridBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 20px;
    margin: auto;
    padding: 10vh 0 10vh 0;
}

.gridBox a {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: #b0a8a8d3;
}



.put {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 14vh;
    gap: 10px;
    width: 100%;
    padding-bottom: 30px;
}

.t {
    padding: 18px 180px 18px 10px;
    border-radius: 4px;
    /* border: 0.1px solid white; */
    background-color: rgba(20, 28, 121, 0.178);
}


.footer {
    text-align: center;
    background-color: black;
    color: #fff;
    padding-bottom: 20px;
}


@media screen and (max-width:900px) {

    .secondpage {
        flex-direction: column;
        margin: auto;
    }


    .lastpage>h5 {
        font-size: 15px;

    }

    .gridBox {
        grid-template-columns: 1fr 1fr;
        row-gap: 8px;
        padding: 5vh 0 5vh 0;
    }

    .gridBox a {
        font-size: 18px;
    }

    .footer {
        font-size: 15px;
    }

}



@media screen and (max-width:600px) {
    .navbar {
        margin: auto;
        width: 100%;
        justify-content: space-around;
        height: 8vh;
    }

    .put {
        flex-direction: column;
    }

.box{
height: 80vh;
}
    .midcontent {
        width: 100%;
        height: 40vh;
        gap: 5px;
        margin-top: 20px;
    }

    .bigletter h4 {
        width: 90vw;
    }

    .midcontent h4 {
        font-size: 22px !important;
        width: 98vw;
    }

    .midcontent h6,
    .membership h6 {
        font-size: 18px !important;
        padding: 0 20px 0 20px;
    }


    .leftside {
        width: 100%;
        gap: 8px;
    }

    .leftside .tail {
        padding: 0 20px 0 20px;
    }

    .leftside>:nth-child(1) {
        font-size: 30px;
        padding: 0 20px 0 20px;
    }

    .leftside>:nth-child(2) {
        font-size: 15px;
        padding: 0 20px 0 20px;
    }

    .rightside img {
        position: relative;
        width: 360px;
        z-index: 20;
    }

    .rightside video {
        position: absolute;
        width: 300px;
        top: 58px;
        left: 48px;
    }

    .page4 .rightside video {
        position: absolute;
        width: 225px;
        left: 65px;
    }

    .page5,
    .page3 {
        flex-direction: column-reverse;
    }

    .faq h2 {
        padding-top: 10px;
        font-size: 15px;
    }

    .Q {
        width: 80vw;
        height: 8vh;
    }

    .Q>:nth-child(1) {
        font-size: 12px;
    }

    .membership h6 {
        font-size: 10px;
        padding-bottom: 20px;
    }

    .Q img {
        width: 20px;
    }

    .t {
        padding: 16px 140px 16px 10px;
    }

    .lastpage {
        height: 50vh;
        padding: 20px;
    }

    .lastpage>h5 {
        font-size: 15px;

    }

    .gridBox {
        grid-template-columns: 1fr 1fr;
        row-gap: 8px;
        padding: 5vh 0 5vh 0;
    }

    .gridBox a {
        font-size: 14px;
        color: #b0a8a8d3;
    }

    .footer {
        font-size: 10px;
    }

}


